.form {
  width: 1200px;
  min-height: 600px;
  border: 1px solid;
  border-radius: 30px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  margin-top: 10%;
  margin-bottom: 50px;
  position: relative;

  font-size: 18px;

  padding: auto;
  .top {
    .labels {
      margin: 3rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: nowrap;
    }
  }

  .list {
    width: 90%;
    margin-top: 1rem;
    padding: 0.5rem;
  }

  .listItem {
    margin-bottom: 0.5rem;
    padding: 0.5rem;

    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .middle {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    margin-bottom: 2rem;

    button {
      height: 3rem;
    }
    .Input {
      width: 80%;
      margin: 1rem;
      font-size: 18px;
      input {
        font-size: 18px;
      }
      button {
        font-size: 18px;
      }
    }

    &.personalInfo {
      grid-template-columns: repeat(4, 1fr);
      .Input {
        width: 85%;
        margin: 1rem;
      }
    }
    &.softwares {
      display: flex;
      align-items: center;
    }
    &.languages {
      display: flex;
      align-items: center;
    }
    &.skills {
      display: flex;
      align-items: center;
    }
    &.upload {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .bottom {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    bottom: 2rem;
    width: 90%;
  }
}
