.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    padding: 5em;
    .list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        max-width: 800px;
        .product {
            display: flex;
            align-items: center;
            gap: 2rem;
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            border: 2px solid rgba(92, 92, 92, 0.1);

            .background {
                position: absolute;
                inset: 0;
                z-index: -1;
                opacity: 0.1;
            }
            .left {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                .title {
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                p {
                    line-height: 2;
                }
            }
            .right {
                width: 20rem;
            }
        }
    }

    .more {
        display: grid;
        grid-template-columns: max-content 15rem max-content;
        align-items: center;
        gap: 1rem;
        .arrow {
        }

        .count {
            display: flex;
            gap: 0.5rem;
            font-weight: bold;
            font-size: 1.75rem;
        }
    }
}
