.hero {
    width: 100%;
    max-width: 1000px;
    display: flex;
    gap: 3rem;
    align-items: start;
    justify-content: center;
    position: relative;
    .background {
        position: absolute;
        inset: 0;
        mix-blend-mode: luminosity;
        overflow: hidden;
        z-index: -1;
        top: 4rem;
        display: none;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 20rem;
        .info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            font-size: 1.1rem;
        }

        .avatar {
            filter: grayscale(100%);
        }
    }
    .left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        backdrop-filter: blur(10px);
        padding: 1em;
        border: 1px solid #ffffff1e;
        border-radius: 1rem;
        padding: 2em;
        padding-top: 1em;
        h1 {
            font-size: 2.5rem;
        }
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            max-width: 22rem;
        }
    }
}
