@import "src/assets/css/mixins";

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 0em;

  margin: auto;
  position: relative;

  width: 100%;

  font-family: smooch-sans;

  .background {
    opacity: 0.5;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    display: none;
  }
  .company {
    img {
      width: 100vw;
      // filter: grayscale(100%);
      border-radius: 1.25rem;
    }
  }

  .agents {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(240deg, rgba(0, 0, 0, 0.75) 50%, #6666667e);
    backdrop-filter: blur(12px);
    border-radius: 2rem;
    width: 90%;
    height: max-content;
    margin: auto;
    padding: 2em;
    top: -4rem;

    max-width: 1300px;

    .list {
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;

      gap: 1rem;
      @include breakpoint-max(lg) {
        gap: 4rem;
      }

      @include breakpoint-max(sm) {
        flex-direction: column;
        gap: 1rem;
      }

      @include breakpoint-max(xs) {
        flex-direction: column;
      }

      .agent {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        flex-direction: row-reverse;

        text-align: center;

        @include breakpoint-max(lg) {
          flex-direction: column;
        }

        .left {
          img {
            border-radius: 1rem;
            width: 10rem;
            box-shadow: 0 0 2rem 0.25em rgba(255, 255, 255, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.4);
            @include breakpoint-max(sm) {
              width: 7rem;
            }
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          text-align: left;
          @include breakpoint-max(sm) {
            text-align: center;
          }
          .name {
            font-size: 2rem;
            letter-spacing: 0.08rem;
            font-weight: 600;
          }
          .roles {
            font-size: 1.3rem;
            letter-spacing: 0.08rem;
            line-height: 1.5;
          }
        }
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border-top: 1px solid rgb(142, 142, 142);
      padding-top: 1em;
      margin-top: 0em;
      display: none;
      p {
        line-height: 2;
      }
    }
  }

  .stories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: auto;
    margin-top: -2rem;
    margin-bottom: 2rem;
    width: 90%;
    max-width: 1300px;
    .item {
      display: flex;
      border-radius: 1rem;
      overflow: hidden;
      border: 2px rgba(255, 255, 255, 0.5) solid;
      align-items: center;
      padding: 1rem;
      direction: ltr;
      @include breakpoint-max(sm) {
        flex-direction: column;
        padding-bottom: 2rem;
      }
      .left {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0 2em;

        h1 {
          font-weight: 600;
          font-size: 2rem;
        }
        font-size: 1.5rem;
        button {
          margin-top: 0.5rem;
          font-size: 1rem;
          span {
            font-family: syne;
            font-size: 1.3rem;
          }
        }
        p {
          line-height: 2;
          text-align: justify;
        }
      }

      .right {
        img {
          width: 18rem;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 0.6rem;
          @include breakpoint-max(sm) {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

html:lang(fa) {
  .stories {
    .item {
      direction: rtl;
    }
  }
}
