.hero {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 4em;
    max-width: 1100px;
    margin: auto;
    position: relative;

    .background {
        opacity: 0.5;
        position: absolute;
        z-index: -1;
        object-fit: cover;
    }
    .company {
        img {
            filter: grayscale(100%);
            border-radius: 1.25rem;
        }
    }

    .agents {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(240deg, rgba(0, 0, 0, 0.75) 50%, #6666667e);
        backdrop-filter: blur(12px);
        border-radius: 2rem;
        width: 90%;
        height: max-content;
        margin: auto;
        padding: 2em;
        top: -15rem;

        .list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            .agent {
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 1rem;
                .left {
                    img {
                        border-radius: 1rem;
                        width: 10rem;
                        box-shadow: 0 0 2rem 0.25em rgba(255, 255, 255, 0.3);
                        border: 2px solid rgba(255, 255, 255, 0.4);
                    }
                }
                .right {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;
                    .name {
                        font-size: 1.5rem;
                    }
                    .roles {
                        font-size: 0.8rem;
                        line-height: 2;
                    }
                }
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            border-top: 1px solid rgb(142, 142, 142);
            padding-top: 1em;
            margin-top: 2em;
            p {
                line-height: 2;
            }
        }
    }

    .stories {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: auto;
        margin-top: -12rem;
        margin-bottom: 2rem;
        width: 90%;
        .item {
            display: flex;
            border-radius: 1rem;
            overflow: hidden;
            border: 2px rgba(255, 255, 255,0.5) solid;
            align-items: center;
            padding:0;
            .left {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                padding: 0 2em;
                button {
                    margin-top: 0.5rem;
                }
                p {
                    line-height: 2;
                }
            }

            .right {
                img {
                    width: 18rem;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
            }
        }
    }
}
