@import "src/assets/css/mixins";

.press {
  // padding: var(--services-section-padding);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  // background: url("/images/services/press/background.png");
  background-color: var(--color-dark-background);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  height: 200vh;
  width: 100%;
  position: relative;

  .drawer {
    width: 100%;
    height: 100%;
    position: relative;
    // top: 47%;

    left: 0%;
    .title {
      width: 100%;
      height: 5rem;
      position: sticky;
      top: 4.7rem;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      z-index: 100;
      backdrop-filter: blur(0.5rem);
      background-color: rgb(228, 0, 57);
      color: black;
      @include breakpoint-max(md) {
        top: 3.5rem;
      }
    }
  }

  .top {
    position: relative;

    width: 100%;
    z-index: 90;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    height: 100vh;
    min-height: 100vh;

    .info {
      width: 80%;
      display: flex;
      grid-template-columns: var(--services-section-right-width) 25rem;
      justify-content: center;
      align-items: center;
      gap: var(--services-section-gap);
      max-width: 51rem;

      @include breakpoint-max(sm) {
        flex-direction: column;
      }

      .right {
        img {
          border-radius: 1rem;
          aspect-ratio: 16/10;
          object-fit: cover;
        }
      }
      .left {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        line-height: 2rem;
      }
    }

    .slider {
      width: 80%;
      margin-top: 5rem;
      max-width: 50rem;
      .slide {
        img {
          border-radius: 0.75rem;
        }
      }
    }
  }

  .bottom {
    position: absolute;

    width: 80%;
    z-index: 90;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 100vh;

    @include breakpoint-max(md) {
      top: 120vh;
    }
 
    .services {
      display: flex;
      flex-direction: column;
      max-width: 80rem;
      gap: 2rem;
      direction: ltr;
      margin-top: 17rem;
      width: 100%;

      @include breakpoint-max(sm) {
        margin-top: 7rem;
      }
      .row {
        display: flex;
        align-items: center;
        gap: 2rem;

        @include breakpoint-max(sm) {
          flex-direction: column;
        }
        .left {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            max-width: 490px;
            // min-width: 490px;
          }
        }
        .right {
          width: 100%;
          direction: rtl;
          p {
            line-height: 2rem;
            text-align: justify;
          }
        }
      }
    }
  }
}
